char str[M*2+2];//start from index 1
int p[M*2+2];  //p[i]-1 is the length of palindrome
char s[M];
int pre(char *s) {
    int i,j,k;
    int n = strlen(s);
    str[0] = '$';
    str[1] = '#';
    for (i=0;i<n;i++) {
        str[i*2 + 2] = s[i];
        str[i*2 + 3] = '#';
    }
    n = n*2 + 2;
    str[n] = 0;
    return n;
}
void kp(char *s) {
    int n=pre(s);
    int i;
    int mx = 0;
    int id;
    for(i=1; i<n; i++) {
        if( mx > i )
            p[i] = min( p[2*id-i], p[id]+id-i );
        else
            p[i] = 1;
        for(; str[i+p[i]] == str[i-p[i]]; p[i]++)
            ;
        if( p[i] + i > mx ) {
            mx = p[i] + i;
            id = i;
        }
    }
}